version: '3.9'

services:

  backend:
    build:
    # specify where this build info can be found and in which file
      context: ./backend
      dockerfile: Dockerfile
      # map ports to be accessed from outside the container
      # first port == access port
    ports:
      - 8282:3000
    volumes:
      - ./backend/src:/svr/app/src:ro
      - ./backend/test:/svr/app/test:ro
      - ./backend/shared:/svr/app/shared:ro
    restart: unless-stopped