# .test.env needs to be in the root of project for runnning e2etest
POSTGRES_PASSWORD=zj3Bbgy6njq2FfQc
POSTGRES_USER=admin_m2fVLBU
POSTGRES_DB=transcendence
POSTGRES_SERVER=localhost # needs to be localhost for testing
POSTGRES_PORT=5432
DB_CONNECTION_TYPE=postgres
DATABASE_NAME_FOR_TEST=db_for_testing
TEST=1
