POSTGRES_PASSWORD=password_value
POSTGRES_USER=user_value
POSTGRES_DB=db_value
POSTGRES_SERVER=server_value
POSTGRES_PORT=port_value
SECRET=jwt_secret_for_testing
API_UID=u-x2n6iu-fakeuid01ac03pqd6l47z2bdf89es8798sdfaz5p07w4sc987sdffakeuid
API_SECRET=s-x2n6iu-fakesecretsc03pqd9es879c03pqd6l8sdfaz5p07wz2bdf89efakesecret
API_REDIR_URI=http://localhost:8080/api/auth/oauth42
